INSERT INTO persons (last_name, first_name, second_name, date_of_birth, pasport_number)
VALUES
('Морозова', 'Алина', 'Кирилловна', '1981-09-22', 623032),
('Сысоев', 'Алексей', 'Никитич', '1989-09-26', 541701),
('Лобанов', 'Станислав', 'Геннадьевич', '1986-04-17', 679198),
('Рожкова', 'Маргарита', 'Владиславовна', '1962-01-17', 375648),
('Капустина', 'Дарья', 'Эдуардовна', '1967-06-15', 269467),
('Баранова', 'Галина',	'Ильинична', '1971-06-21', 817269),
('Куликова', 'Марина', 'Романовна', '1972-03-17', 292766),
('Киселев', 'Пётр', 'Лукич', '2001-12-29', 204980),
('Красильников', 'Виктор', 'Кириллович', '1984-01-12', 433397),
('Самсонов', 'Михаил', 'Семенович', '1983-02-14', 853540),
('Самсонова', 'Ольга', 'Максимовна', '1985-03-09', 676234),
('Киселева', 'Елена', 'Егоровна', '2001-11-03', 814481),
('Куликов', 'Михаил', 'Мираславович', '1999-06-12', 788997);

INSERT INTO cities (city_name)
VALUES
('Вологда'),
('Москва'),
('Санкт-Петербург');

INSERT INTO streets (street_name, city)
VALUES
('Дзержинского', 1),
('Гоголя', 1),
('Гончарная', 1),
('Авиаторов', 2),
('Бауманская', 2),
('Полевая', 3),
('Красноармейская', 3);

INSERT INTO houses (house_number, street)
VALUES
(68, 7),
(36, 6),
(46, 4),
(6, 2),
(12, 3),
(2, 5),
(24, 1),
(16, 1),
(7, 1);

INSERT INTO flats (flat_number, house)
VALUES
(154, 1),
(125, 2),
(109, 3),
(59, 4),
(62, 5),
(93, 6),
(80, 7),
(99, 8),
(71, 9);

INSERT INTO city_of_residence (person_id, city_id)
VALUES
(10, 3),
(11, 3),
(8, 2),
(12, 2),
(9, 3),
(7, 1),
(13, 1),
(6, 2),
(2, 2),
(5, 2);

INSERT INTO flat_owners (person_id, flat_id)
VALUES
(8, 3),
(9, 1),
(9, 2),
(7, 7),
(13, 8);

INSERT INTO flat_registered (person_id, flat_id)
VALUES
(10, 1),
(11, 1),
(12, 3),
(9, 2),
(7, 7),
(13, 7),
(13, 8),
(8, 3);